# vcHelper

./: README.md  dependency-reduced-pom.xml  pom.xml  preference_win.xml
src/main/java/mainPackage/: AboutProgramm.java  ButtonExtended.java  DebugTools.java  ImageComponent.java  MouseAction.java  SQLiteDBReader.java  ScreenshotViewer.java  YALtools.java  main_gui.java  psevdoImageBox.java  vcLibrary.java
src/main/java/mouseActions/: ArmorButtonAction.java  BribeButtonAction.java  ClothesButtonAction.java  DrugButtonAction.java  HiddenPackageButtonAction.java  MedkitButtonAction.java  PropertyButtonAction.java  RampageButtonAction.java  SecretButtonAction.java  SprayButtonAction.java  StoreButtonAction.java  UniqueJumpAction.java  VehicleButtonAction.java  WeaponButtonAction.java
src/main/resources/: LIcence.text  Thanks.text
src/main/resources/Images/Screenshots/: compes.bash
src/main/resources/db/: vcLibrary_Russian.sqlite
src/main/resources/languages/: English.lang  Russian.lang
