<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="ViceCityHelper.localization">
      <map>
        <entry key="File_Menu" value="Основное"/>
        <entry key="Exit_MenuItem" value="Закрыть программу"/>
        <entry key="HowToWork_MenuItem" value="Как работать с картой"/>
        <entry key="About_MenuItem" value="О программе"/>
        <entry key="SaveMap_JMenuItem" value="Сохранить карту как изображение"/>
        <entry key="Stores_JCheckBox" value="Магазины"/>
        <entry key="Weapons_JCheckBox" value="Оружие"/>
        <entry key="Rampages_JCheckBox" value="Rampages"/>
        <entry key="Armors_JCheckBox" value="Броня"/>
        <entry key="Health_JCheckBox" value="Аптечки"/>
        <entry key="Bribes_JCheckBox" value="Взятки"/>
        <entry key="Drugs_JCheckBox" value="Адреналин"/>
        <entry key="Properties_JCheckBox" value="Недвижимость"/>
        <entry key="Clothes_JCheckBox" value="Одежда"/>
        <entry key="Vehicles_JCheckBox" value="Транспорт"/>
        <entry key="Secrets_JCheckBox" value="Секреты"/>
        <entry key="UniqueJumps_JCheckBox" value="Уникальные прыжки"/>
        <entry key="SouthEast_JMenuItem" value="Юго-Восточная часть"/>
        <entry key="SouthWest_JMenuItem" value="Юго-Западная часть"/>
        <entry key="NorthEast_JMenuItem" value="Северо-Восточная часть"/>
        <entry key="NorthWest_JMenuItem" value="Северо-Западная часть"/>
        <entry key="GoTo_JMenu" value="Перейти ..."/>
        <entry key="GoToStartScren_JMenuItem" value="Выбрать часть карты"/>
        <entry key="Show_JMenu" value="Отобразить"/>
        <entry key="GoToLibrary_JMenuItem" value="Библиотека Vice City"/>
        <entry key="OpenPageWithGitHubRepository_JMenuItem" value="Проект на GitHub"/>
        <entry key="ChooseMap_JLabel" value="Выберите часть карты"/>
        <entry key="Language_JMenuItem" value="Изменить язык"/>
        <entry key="HiddenPackages_JCheckBox" value="Скрытые пакеты"/>
        <entry key="setUpScreenshotViewerSizePercent_JMenuItem" value="Задать размер просмотрщика изображений"/>
        <entry key="North_East_part_toolTip" value="Северо-Восточная часть Вайс-Сити"/>
        <entry key="North_West_part_toolTip" value="Северо-Западная часть Вайс-Сити"/>
        <entry key="South_East_part_toolTip" value="Юго-Восточная часть Вайс-Сити"/>
        <entry key="South_West_part_toolTip" value="Юго-Западная часть Вайс-Сити"/>
        <entry key="HowToWorkWithMap_str" value="При наведении курсора на отметку, будет отображена всплывающая подсказка. Чтобы посмотреть, где находится пикап, нажмите на него левой кнопкой мыши. Для удаления отметки нажмите на нее правой кнопкой мыши."/>
        <entry key="HowToWorkWithMap_title" value="Как работать с картой ?"/>
        <entry key="Molotov_weapon" value="Коктейль Молотова"/>
        <entry key="Knuckle_weapon" value="Кастет"/>
        <entry key="Knife_weapon" value="Нож"/>
        <entry key="Katana_weapon" value="Катана"/>
        <entry key="SniperRiffle_weapon" value="Снайперская винтовка"/>
        <entry key="Chainsaw_weapon" value="Цепная пила"/>
        <entry key="BaseballBat_weapon" value="Бейсбольная бита"/>
        <entry key="Flamethrower_weapon" value="Огнемёт"/>
        <entry key="GolfClub_weapon" value="Клюшка для гольфа"/>
        <entry key="Machete_weapon" value="Мачете"/>
        <entry key="RocketLauncher_weapon" value="Гранатомёт"/>
        <entry key="MeatCleaver_weapon" value="Тесак"/>
        <entry key="Grenades_weapon" value="Гранаты"/>
        <entry key="Mac_weapon" value="Ингрэм"/>
        <entry key="Shotgun_weapon" value="Дробовик"/>
        <entry key="Ruger_weapon" value="Крюгер"/>
        <entry key="Uzi_weapon" value="Узи"/>
        <entry key="RemoteGrenades_weapon" value="Гранаты дистанционного управления"/>
        <entry key="StubbyShotgun_weapon" value="Помповое ружьё"/>
        <entry key="Colt.45_weapon" value="Пистолет"/>
        <entry key="ColtPython_weapon" value=".357 (Кольт Пайтон)"/>
        <entry key="Secret_0_sunkenReefer" value="Затонувший катер (Reefer)."/>
        <entry key="Secret_1_fatManUnderWater" value="Утопленник с забетонированными ногами."/>
        <entry key="Secret_2_vehicleUnderWater" value="Обломки автомобилей под мостом."/>
        <entry key="Secret_3_easterEgg" value="Рядом с небоскребом телекомпании VCN, в районе Downtown находится секретная комната. В окне, близ вертолетной площадки находится маленькая комнатка, посреди которой стоит колонна с яйцом, на котором написано 'Happy Easter!'."/>
        <entry key="Secret_4_humansOrgans" value="Человеческие органы продаются в магазине."/>
        <entry key="Secret_6" value="Биллборд с надписью 'Welcome to hell' (рус. Добро пожаловать в Ад) (на самом деле 'Welcome to Haiti')."/>
        <entry key="Secret_5_lifeIsBitch" value="Биллборд с надписью 'Lifes a Bitch' (рус. Жизнь сука)."/>
        <entry key="Secret_6" value="Биллборд с надписью 'Welcome to hell' (на самом деле 'Welcome to Haiti')."/>
        <entry key="Secret_7_rockstarLogoPool" value="Бассейн в форме логотипа разработчика видеоигры - Rockstar."/>
        <entry key="Secret_8" value="Бассейн в виде женского тела."/>
        <entry key="Secret_9" value="На дне одного осушенного бассейна, находящегося недалеко от Vercetti Estate (Виллы Версетти) лежит пляжный мяч. Этот мяч можно набивать головой."/>
        <entry key="Secret_10_manUnderWater" value="Еще один утопленник с грузом на ногах."/>
        <entry key="Secret_11_submarine" value="Подводная лодка."/>
        <entry key="Secret_12_sunkenContainerShip" value="Затопленное грузовое судно 'Chartered Libertine Lines'."/>
        <entry key="Secret_13_dick" value="Свет в окнах здания в форме мужского члена."/>
        <entry key="Secret_14_apartment3c" value="Апартаменты 3с"/>
        <entry key="Secret_15_sunkenContainerShip" value="Еще одно затонувшое грузовое судно 'Chartered Libertine Lines'."/>
        <entry key="Rampage_0" value="Убить 25 членов банды за 2 минуты используя M4."/>
        <entry key="Rampage_1" value="Уничтожить 10 транпортных средств за 2 минуты используя гранатомет."/>
        <entry key="Rampage_2" value="Поджечь 30 членов банды используя коктейль Молотова."/>
        <entry key="Rampage_3" value="Переехать 30 членов банды."/>
        <entry key="Rampage_4" value="Зарезать 10 членов банды катаной."/>
        <entry key="Rampage_5" value="Расчленить 25 членов банды цепной пилой."/>
        <entry key="Rampage_6" value="Застрелить 25 членов банды дробовиком."/>
        <entry key="Rampage_7" value="Убить 25 членов банды используя .308 Sniper."/>
        <entry key="Rampage_8" value="Расстрелять с автомобиля 35 членов банды с Узи."/>
        <entry key="Rampage_9" value="Убить 25 членов банды используя MP5."/>
        <entry key="Rampage_10" value="Застрелить 30 членов банды со S.P.A.S. 12."/>
        <entry key="Rampage_11" value="Убить 25 членов банды используя .308 Sniper."/>
        <entry key="Rampage_12" value="Убить 25 членов банды используя .357 (Кольт Пайтон)."/>
        <entry key="Rampage_13" value="Застрелить 35 членов банды с M4."/>
        <entry key="Rampage_14" value="Расстрелять с автомобиля 30 членов банды с Узи."/>
        <entry key="Rampage_15" value="Подорвать 30 членов банды с гранатомёта."/>
        <entry key="Rampage_16" value="Расчленить 20 членов банды цепной пилой."/>
        <entry key="Rampage_17" value="Убить 30 членов банды используя Minigun."/>
        <entry key="Rampage_18" value="Поджечь 40 членов банды при помощи коктейля Молотова."/>
        <entry key="Rampage_19" value="Застрелить 25 членов банды из Кольт Пайтон."/>
        <entry key="Rampage_20" value="Поджечь 30 членов банды огнемётом."/>
        <entry key="Rampage_21" value="Застрелить 35 членов банды с M60."/>
        <entry key="Rampage_22" value="Расстрелять с автомобиля 35 членов банды с Узи."/>
        <entry key="Rampage_23" value="Застрелить 35 членов банды со S.P.A.S. 12."/>
        <entry key="Rampage_24" value="Убить 30 членов банды при помощи Tec 9."/>
        <entry key="Rampage_25" value="Переехать 35 членов банды."/>
        <entry key="Rampage_26" value="Убить 20 членов банды из снайперской винтовки."/>
        <entry key="Rampage_27" value="Зарезать 10 членов банды катаной."/>
        <entry key="Rampage_28" value="Застрелить 20 членов банды используя Крюгер."/>
        <entry key="Rampage_29" value="Подорвать 35 членов банды гранатами."/>
        <entry key="Rampage_30" value="Уничтожить 15 транспортных средств из гранатомёта."/>
        <entry key="Rampage_31" value="Уничтожить 15 транспортных средств из гранатомёта."/>
        <entry key="Rampage_32" value="Застрелить 25 членов банды из дробовика."/>
        <entry key="Rampage_33" value="Уничтожить 15 транспортных средств при помощи гранатомёта."/>
        <entry key="Rampage_34" value="Убить 25 членов банды используя S.P.A.S. 12."/>
        <entry key="UniqueJump_0" value="Стандартная бетонная горка, прыжок через речку. Тут, наверное, даже Запорожец пролетит :)"/> 
        <entry key="UniqueJump_1" value="Развернись после предыдущего прыжка и увидишь насыпь. Дуй туда!"/> 
        <entry key="UniqueJump_2" value="Бетонный трамплин не зря установлен рядом с клубом «Малибу». Тут главное — хорошо разогнаться, чтобы долететь до причала на другом берегу и не пойти на корм рыбкам."/>
        <entry key="UniqueJump_3" value="Простенький прыжок поперёк моста в сторону полицейского участка. Главное - не влететь в пальму."/> 
        <entry key="UniqueJump_4" value="Вдоль пальмовой аллеи разгонись в южном направлении и взлети по досточкам, приставленным к стене."/> 
        <entry key="UniqueJump_5" value="Для дальнего прыжка воспользуйся той же аллеей, по которой ты разгонялся в прыжке #4. Заезжай в узенький переулочек и гони по полной. Как только увидишь лестницу у здания справа — направляй свои колёса туда. Прыжок будет засчитан, если ты долетишь до крыши розового здания."/>
        <entry key="UniqueJump_6" value="Самый сложный прыжок на восточном острове. Причин тому две: мало места для разгона даже на PCJ 600; необходимо долететь до здания полицейского участка. Но если ты сможешь по небольшой дуге рядом с пляжем набрать хорошую скорость и ровно заехать на лестницу, то успех тебе обеспечен!"/> 
        <entry key="UniqueJump_7" value="Ещё один переулочный прыжок, который тоже заканчивается полётом с металлической лестницы. Землицы для разгона Боженька навалил порядочно, так что проблем у тебя не будет. По традиции нужно приземлиться на крыше здания, чтобы трюк засчитали."/> 
        <entry key="UniqueJump_8" value="Последний переулочный прыжок. Полетишь недалеко и низко. Зато засчитывают с лёгкостью."/> 
        <entry key="UniqueJump_9" value="Ужас. Ещё прыжок в очередном переулке. Тут есть одна тонкость — чтобы этот уникалик занесли в список твоих побед, нужно пролететь дальше столба, к которому тянутся провода. Смотри ролик для визуальных пояснений."/> 
<entry key="UniqueJump_10" value="Крыша-стоянка не очень удобна для разгона, но твоей скорости, в случае использования PCJ 600, должно хватить, чтобы перепрыгнуть улицу, приземлиться на крышу здания напротив и тут же заехать на другой маленький трамплинчик. Этот уник сложен тем, что его не всегда засчитывают, так что дерзай до упора!"/> 
<entry key="UniqueJump_11" value="После выполнения 10-го прыжка не сбавляй скорости и прыгай с трамплина, находящегося у края крыши здания. Вернее, трамплинов там три, но тебе нужен средний, угловой."/> 
<entry key="UniqueJump_12" value="На крыше многоуровневого гаража не зря имеется трамплин. Сам догадаешься, куда с него нужно сигануть?"/> 
<entry key="UniqueJump_13" value="Весьма широкая лестница — отличный повод полетать. А длиииииинный коридор между двумя «живыми изгородями» — отличный повод разогнаться. А в сумме образуется отличный повод для уникального прыжка. Только не забудь на лесенке чуток забрать влево — облегчишь себе выполнение прыжка за номером 14."/> 
<entry key="UniqueJump_14" value="Если ты последовал «забористому» совету в тринадцатом прыжке, то по приземлении на крышу немедленно увидишь ещё один трамплин, прыжок с которого добавит новый бесбашенный трюк в твою копилку."/> 
<entry key="UniqueJump_15" value="Ты бы ни за что не догадался, что, покатавшись на мотоцикле по строительным балкам, можно сигануть с большой высоты и выполнить уник! Ну так вот — заезжай на стройку и на самой верхотуре заметишь балку, торчащую в сторону севера. Она-то тебе и нужна. Главное — не навернись во время разгона."/> 
<entry key="UniqueJump_16" value="Первый прыжок из двух, находящихся на пирсах в доках. Очень лёгкий. И на тормоз после него не жми, сразу же будет ещё один трамплин, для которого нужна большая скорость."/> 
<entry key="UniqueJump_17" value="Прилетев после первого пирсового прыжка, ты тут же попадаешь ещё на один трамплинчик и, преодолев несколько десятков метров, заканчиваешь прыжковую эпопею на Восточном острове."/> 
<entry key="UniqueJump_18" value="Сразу после заезда на Prawn Island из района Вайс Поинт заверни налево и, не сбавляя скорости, прыгни по трамплину на крышу небольшого здания. Там ты найдёшь другой трамплин, с которого и следует совершить полёт с приземлением на территории киностудии. Это, кстати, халявный способ попасть в святая святых до покупки."/> 
<entry key="UniqueJump_19" value="Высокую лестницу с кружочком Rampage наверху не заметить сложно. Возьми мотоцикл, как следует разгонись с юга на север и перелети через дорогу, приземлившись на крышу нижестоящего здания. Прыжок засчитан!"/> 
<entry key="UniqueJump_20" value="Последний прыжок в серии 'Прожектор' ('G-Spotlight'). В данном случае ты перелетишь через мост, ведущий к Prawn Island. Кстати, обрати внимание — если ты не закончишь этот или два других уника во время прохождения 'G-Spotlight', ты всегда можешь вернуться позже и отпрыгать всё по новой. Для этого специально для тебя с некоторых зданий будут спущены лестницы для заезда на мотоцикле."/>
<entry key="UniqueJump_21" value="Этот прыжок также относится к миссии G-Spotlight и, скорее всего, ты его совершишь на полном автомате, потому что иного пути перепрыгнуть через дорогу у тебя не будет. Не очень высоко, не очень далеко."/>
<entry key="UniqueJump_22" value="Разгонись из небольшого закутка справа от дороги и прыгай по дощечкам. По пути можно схапать бонус-взятку, а на крыше здания, куда ты приземлишься, найти вертолёт Sparrow (появляется после прохождения одной из миссий)."/>
<entry key="UniqueJump_23" value="В трущобах набери скорость и по досчатому настилу перепрыгни через старый автобус. Прыжок будет высоким и дальним. Если, конечно же, ты оседлал PCJ 600."/>
<entry key="UniqueJump_24" value="Дополнительный способ уйти от погони — вместе со взяткой, хватаемой в полёте, ты приближаешь себя к зданию Pay 'n' Spray, где очень удобно перекрашиваться и ремонтироваться в случае ухода от копов."/>
<entry key="UniqueJump_25" value="Тройной тулуп! Тьфу, трамплин. Два, находящиеся во дворе, используй для заезда на крышу. Не сбавляя скорости, тыкай в третий трамплин и перелетай через дорогу. Прыжок засчитан!"/>
<entry key="UniqueJump_26" value="На мотоцикле прямо от центральной аллеи Starfish Island езжай на восток, в «просеку» в кустах. Там объедешь гараж и через калитку попадёшь в глухой дворик. Прыгать тут нужно по небольшой лесенке у дома и ОБЯЗАТЕЛЬНО перелететь полянку рядом с бассейном."/> 
<entry key="UniqueJump_27" value="Реклама с серфингистом совершенно не зря притулилась около здания аэропорта. Возьми быстрый мотоцикл (лучше PCJ 600), как следует разгонись от парковки и по маленькой деревянной дощечке ты залетишь на рекламу, а с неё уже сиганёшь прямо на крышу аэропорта. Лёгкий прыжок!"/> 
<entry key="UniqueJump_28" value="Налево от въезда на взлётное поле аэропорта ты обнаружишь передвижной трап, по которому в самолёты сажают пассажиров. Ну так вот теперь ты посадишь себя в кресло любимого авто или мото и совершишь головокружительный прыжок на крышу здания через дорогу!"/>
<entry key="UniqueJump_29" value="Вся основная взлётная полоса аэропорта послужит тебе трассой для разгона. Здесь ты можешь развить огромную скорость как на мотоцикле, так и на авто. Перелетать через дорогу не обязательно, но попробовать можно. Для прыжка используй левый высокий трамплин."/>
<entry key="UniqueJump_30" value="Маленький жёлтенький знак не зря поставлен рядом с радаром аэропорта. Набрав соответствующую скорость и грамотно влетев в этот знак, ты совершишь красивый перелёт над крышей радара, а заодно и засчитаешь себе ещё один уникальный трюк!"/> 
<entry key="UniqueJump_31" value="Не спеши расставаться с радаром! К юго-западу от него находится очередной мобильный трап (во у них бардак, а…), посредством которого ты сможешь ещё раз увидеть радар свысока и добавить в копилку очередной уникальный прыжок."/>
<entry key="UniqueJump_32" value="Один из трёх трамплинов, где перелетать нужно над рукавами пассажирских коридоров. В первом прыжке из серии разгоняйся с востока и взлетай по передвижной лестнице."/>
<entry key="UniqueJump_33" value="Второй прыжок «коридорной» серии — в принципе, если ты удачно приземлишься после первого прыжка, у тебя хватит скорости и на второй."/>
<entry key="UniqueJump_34" value="После второго «коридорного» прыжка езжай к ангарам в западной части поля и оттуда разгоняйся вплоть до ещё одной лесенки. На этот раз ты полетишь в сторону востока."/>
<entry key="UniqueJump_35" value="Этот прыжок станет доступным прямо во время прохождения миссии G-Spotlight для Киностудии. В офисе, в который ты попадешь на лифте, будет достаточно места для разгона, поэтому ты успеешь набрать скорость, прежде чем вылетишь в окно и совершишь, пожалуй, самый красивый уникальный прыжок в игре."/>
<entry key="armor_0_str" value="На верхнем этаже здания,что находится севернее Pay 'N' Spray. Там еще припаркованы Banshee и PCJ-600."/>
<entry key="armor_1_str" value="Восточнее 'Harrison Hotel' находится розовое многоэтажное здание с вывеской о сдаче в аренду пространства под оффис. Позади этого здания расположен бассейн. Рядом с этим бассейном и находится бронежилет."/>
<entry key="armor_2_str" value="Перед мемориалом 'Standing', что на территории 'Standing Vice Point'."/>
<entry key="armor_3_str" value="В северо-восточном углу здания, которое подорвет Томми в миссии 'Разрушитель'. Это здание находится северо-западнее магазина иструментов 'Bunch of Tools'."/>
<entry key="armor_4_str" value="За деревянным забором, что напротив киностудии. По соседству находится отель 'San Felis Hotel'."/>
<entry key="armor_5_str" value="В северо-западном углу ограды здания, что находится южнее аппартаментов '3321 Vice Point'."/>
<entry key="armor_6_str" value="На втором этаже бело-синего здания, что находится по соседству с мостом, ведущим на 'Prawn Island'."/>
<entry key="armor_7_str" value="Внутри беседки, что южнее 'El Swanko Casa'."/>
<entry key="armor_8_str" value="В яме."/>
<entry key="armor_9_str" value="Во дворике за стеной."/>
<entry key="armor_10_str" value="В углу здания, что позади 'The Greasy Chopper' (бар байкеров)."/>
<entry key="armor_11_str" value="В переулке, что южнее пиццарии."/>
<entry key="armor_12_str" value="На крыше одноэтажного здания, что рядом с гонкой по бездорожью. Забраться туда можно по лестнице позади здания. Эта лестница будет опущена после прохождение миссии 'Прожектор' от киностудии."/>
<entry key="armor_13_str" value="На вершине западной сторожевой вышки."/>
<entry key="armor_14_str" value="На крыше топографии."/>
<entry key="armor_15_str" value="Между двумя большими контейнерами на парковке, что восточнее Международного Аэропорта Эскобар."/>
<entry key="armor_16_str" value="У входа в здание КПП, что напротив грузового судна."/>
<entry key="armor_17_str" value="Этот бронежилет спрятан за листьями дерева. Юго-западнее баскетбольной площадки есть домик светло-зеленого цвета. В углу забора, окружающего этот дом и будет находится бронежилет."/>
<entry key="armor_18_str" value="В комнатке для отдыха. Становится доступным после прохождения миссии 'Держите друзей рядом...' (англ. 'Keep Your Friends Close...')."/>
<entry key="armor_19_str" value="В маленькой комнатке на первом этаже. Также здесь можно найти дробовик и M-16."/>
<entry key="medkit_0_str" value="У входа в госпиталь на Оушен-Вью."/>
<entry key="medkit_1_str" value="На искривленной пешеходной дорожке, что западнее 'Ocean Bay Marina'."/>
<entry key="medkit_2_str" value="На крыше 'Wok and Roll', что рядом с полицейским участком."/>
<entry key="medkit_3_str" value="На мосту, соединяющим гольф-корты."/>
<entry key="medkit_4_str" value="Между мусорным контейнером и зданием 'Inside Track', что находится чуть северо-восточнее местного Pay 'N' Spray."/>
<entry key="medkit_5_str" value="Перед фонтаном."/>
<entry key="medkit_6_str" value="Внутри монумента 'Sprunk'. Рядом ещё припаркован Infernus."/>
<entry key="medkit_7_str" value="На входе в госпиталь 'Shady Palms Hospital'."/>
<entry key="medkit_8_str" value="Внутри аптеки."/>
<entry key="medkit_9_str" value="На крыше Амму-ниции."/>
<entry key="medkit_10_str" value="Около входа в госпиталь 'Schuman Health Care Center'."/>
<entry key="medkit_11_str" value="На крыше госпиталя."/>
<entry key="medkit_12_str" value="Посреди трассы по бездорожью."/>
<entry key="medkit_13_str" value="Внутри аптеки."/>
<entry key="medkit_14_str" value="На вершине центрального конвейера пресс-машины."/>
<entry key="medkit_15_str" value="Под лестницей, что у входа на фабрику наркотиков Гаитян."/>
<entry key="medkit_16_str" value="На втором этаже здания аэропорта."/>
<entry key="medkit_17_str" value="Под трапом корабля."/>
<entry key="medkit_18_str" value="Внизу, на маленьком причале."/>
<entry key="medkit_19_str" value="В комнатке, что рядом большой лестницей."/>
<entry key="medkit_20_str" value="Под аркой пешеходной дорожки."/>
<entry key="medkit_21_str" value="Внутри 'Ryton Aide', что рядом с Pay 'N' Spray."/>
<entry key="medkit_22_str" value="Около входа в госпиталь 'West Haven Community Healthcare Centre'."/>
<entry key="medkit_23_str" value="На крыше белого здания, что западнее 'Calley Delicatessen Restaurant'."/>
<entry key="medkit_24_str" value="В маленькой комнатке у подножья лестницы."/>
      </map>
    </node>
  </root>
</preferences>
